ifdef SPEC
  include SPEC
else
  include make/spec.gmk
endif

TOPDIR = $(shell pwd)
SRC = $(TOPDIR)/src
BUILDDIR = $(TOPDIR)/build
OBJDIR = $(BUILDDIR)/objs
TOOLSDIR = $(BUILDDIR)/tools
TESTDIR = $(BUILDDIR)/test
GENSRC = $(BUILDDIR)/gensrc

SRCFILES = Makefile $(wildcard make/*.gmk $(SRC)/*.h $(SRC)/*.c)
OBJFILES = $(sort $(patsubst $(SRC)/%.c,$(OBJDIR)/%.o,$(wildcard $(SRC)/*.c)) $(EXTRA_OBJS))

COMPILE_CMD = $(CC) -I$(SRC) $(CFLAGS) $(OPT_CFLAGS) $(DBG_CFLAGS) $(CFLAGS_$(notdir $<)) $< -o $@
LINK_CMD = $(LD) -o $@ $(LDFLAGS) $^ $(LDLIBS)
LEX_CMD = $(LEX) -t $< > $@
YACC_CMD = $(YACC) -d -o $(PARSER) $<

PARSER_H = $(patsubst %.c,%.h,$(PARSER))

default: $(TARGET)

$(TARGET): $(addprefix $(BUILDDIR)/,$(TARGET))
	@$(CP) $^ $(TOPDIR)

## Generate lexer and parser
$(LEXER):
	@$(MKDIR) $(dir $@)
	@$(ECHO) Generating $(notdir $@)
	@$(ECHO) '$(LEX_CMD)' > $@.cmdline
	@$(LEX_CMD) 2> $@.log
	@[ -s $@.log ] || $(RM) $@.log

$(PARSER) $(PARSER_H):
	@$(MKDIR) $(dir $@)
	@$(ECHO) Generating parser.h, parser.c
	@$(ECHO) '$(YACC_CMD)' > $@.cmdline
	@$(YACC_CMD) 2> $@.log
	@[ -s $@.log ] || $(RM) $@.log


$(OBJFILES):
	@$(MKDIR) $(dir $@)
	@$(ECHO) Compiling $(notdir $<)
	@$(ECHO) '$(COMPILE_CMD)' > $@.cmdline
	@$(COMPILE_CMD) 2> $@.log
	@[ -s $@.log ] || $(RM) $@.log

$(addprefix $(BUILDDIR)/,$(TARGET)):
	@$(MKDIR) $(dir $@)
	@$(ECHO) Linking $(notdir $@)
	@$(ECHO) '$(LINK_CMD)' > $@.cmdline
	@$(LINK_CMD) 2> $@.log
	@[ -s $@.log ] || $(RM) $@.log

clean:
	@$(RM) $(BUILDDIR) $(TARGET)

sweep: clean
	@$(RM) $(SRC)/*~ *~

paper: $(SRCFILES)
	$(PRINT) $(sort $^)
